{
  "title": "碁会所マップ",
  "description": "碁会所、囲碁カフェなど囲碁が打てるお店を紹介します。",
  "form_url": "",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://mnnf.github.io/map-of-go-clubs/bg_image.jpg",
  "primary_color": "#d2691e"
}